{
  "name": "SynQall - AI-Powered CRM Automation",
  "short_name": "SynQall",
  "description": "Transform sales calls into CRM-ready data instantly with AI",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?source=pwa",
  "categories": ["business", "productivity"],
  "lang": "en-US"
}